html, body, #root {
    height: 100%;
    width: 100%;
   overflow-y: auto;
  
    position: fixed;

}
*{

    padding: 0%;
}

.page {
    height: 100%;
    width: 100%;
    display: flex;
 
    padding: 5px;
    position: static;
    flex-wrap: wrap;
   
}

.sidebar {
  display: grid;
 
    padding: 28px;
    grid-gap: 36px;
    align-content: center;
}

.main-container {
    flex: 1;
    padding: 10px 30px;
}

.top-three-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    flex-wrap: wrap;
    margin-right: 50px;
}
.circle{
     
        width: 40px;
        height: 40px;
        background: rgb(137, 60, 167); 
        -moz-border-radius: 70%; 
        -webkit-border-radius: 70%; 
        border-radius: 70px;
        margin-left: 13px;
     
}
.sidebar-b{
    background-color: #a3ccd9;
    background-color: #a3ccd9;
    display: grid;
    flex-direction: column;
    justify-content: flex-end;
    /* margin-top: 43px; */
    grid-gap: 45px;
    align-content: space-around;

} .p{
    margin-left: 10px;
    /* margin-bottom: -9px; */
    margin-top: 10px;
}


